# Template_Android

app/: build.gradle
app/src/androidTest/java/com/ardenolgundemir/template/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ardenolgundemir/template/: SplashActivity.java
app/src/main/java/com/ardenolgundemir/template/api/: WebServices.java
app/src/main/java/com/ardenolgundemir/template/api/model/: ErrorResponse.java  UserModel.java
app/src/main/java/com/ardenolgundemir/template/controller/: BaseActivity.java
app/src/main/java/com/ardenolgundemir/template/controller/activity/: MainActivity.java
app/src/main/java/com/ardenolgundemir/template/controller/customView/: ButtonRegular.java  EditTextRegular.java  NonSwipePager.java  RecyclerViewEmptySupport.java  TextViewMedium.java  TextViewRegular.java
app/src/main/java/com/ardenolgundemir/template/controller/view/: BaseView.java
app/src/main/java/com/ardenolgundemir/template/root/: ApiModule.java  App.java  ApplicationComponent.java  ScopeContext.java
app/src/main/java/com/ardenolgundemir/template/utility/: Constant.java  SharedPref.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ardenolgundemir/template/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
