apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ardenolgundemir.template"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true
        buildConfigField "String", "BASEURL", "\"https://api.github.com/\""

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
ext{
    supportLibraryVersion = '26.1.0'
    daggerVersion = '2.9'
    retrofitVersion = '2.2.0'
    butterknifeVersion = '8.5.1'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // Support Libraries
    compile "com.android.support:appcompat-v7:$supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    compile "com.android.support:cardview-v7:$supportLibraryVersion"
    compile "com.android.support:design:$supportLibraryVersion"
    compile "com.android.support:support-v4:$supportLibraryVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    compile 'com.android.support:multidex:1.0.1'


    //Timber (Log)
    compile 'com.jakewharton.timber:timber:4.3.1'

    //Eventbus
    compile 'org.greenrobot:eventbus:3.1.1'


    //rest interactions
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"

    //JSON Parsing
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile 'com.google.code.gson:gson:2.7'

    //http logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'


    //injection
    compile "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    provided 'javax.annotation:jsr250-api:1.0'

    //RxJava
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.2.7'
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}
